@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=League+Spartan:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*Primary*/
    --orange-400: hsl(12, 88%, 59%);
    --blue-950: hsl(228, 39%, 23%);
    /*Neutral*/
    --gray-950: hsl(233, 12%, 13%);
    --orange-50: hsl(13, 100%, 96%);
    --gray-50: hsl(0, 0%, 98%);
}

a {
    text-decoration: none;
    color: inherit;
}

p,
dd {
    color: grey;
}

body {
    font-size: 16px;
    font-family: "Ubuntu", "Bebas Neue", "Overpass", "League Spartan", "Be Vietnam Pro", sans-serif;
}

#app {
    background-image: url('/images/bg-simplify-section-desktop.svg');
    background-repeat: no-repeat;
    background-position:65% 0%;
    background-size:175%;
    width: 100vw;
    min-height: 100dvh;
    filter: var(--orange-50) !important; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

header {
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    background: url('/images/logo.svg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 150px;
    height: 80px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    color: var(--gray-950);
}

.btn-started {
    background-color: var(--orange-400);
    color: var(--gray-50);
    border: none;
    padding: 1em 2em;
    max-width: 8rem;
    border-radius: 2rem 2rem 2rem 2rem;
    -webkit-border-radius: 2rem 2rem 2rem 2rem;
    -moz-border-radius: 2rem 2rem 2rem 2rem;
    box-shadow: 2px 2px 5px 0px var(--orange-400);
}

header .hamburger {
    display: none;
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    width: 80vw;
    height: 400px;
}

.hero .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 1em;
}

.hero .hero-content h1,
p {
    width: 60%;
}

.illustration-intro {
    background: url('/images/illustration-intro.svg');
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.second-section {
    width: 80vw;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.second-section .different-manage {
    height: 100%;
}

.second-section .different-manage h2 {
    width: 70%;
    margin-bottom: 2rem;
}

.second-section .different-manage p {
    text-align: start;
}

dl {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 1rem;
    width: 60%;
}

dt {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
}

dt .index {
    background: var(--orange-400);
    color: var(--gray-50);
    padding: 0.2rem 1rem;
    border-radius: 2rem 2rem 2rem 2rem;
    -webkit-border-radius: 2rem 2rem 2rem 2rem;
    -moz-border-radius: 2rem 2rem 2rem 2rem;
}

dt .title {
    font-weight: 500;
}

dd {
    margin-bottom: 1rem;
    margin-left: 4.7rem;
}

.feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.feedback h3 {
    font-size: 2rem;
    font-weight: 500;
    color: var(--gray-950);
}

.feedback .wrapper-feedbacks {
    margin: 3rem 0rem;
    padding: 2rem 0rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 100vw;
    overflow-x: scroll;
    /* Esto habilita el scroll horizontal */
    overflow-y: hidden;
    /* Esto oculta el scroll vertical */
    white-space: nowrap;
}

.testimonial-card {
    background: var(--gray-50);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    gap: 1rem;
    max-width: 33vw;
    height: 100%;
    min-height: 200px;
    padding: 1rem;
}

.testimonial-card img {
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-card span {
    margin-top: 1.5rem;
    color: var(--gray-950);
}

.testimonial-card p {
    width: 100%;
    text-align: center;
    white-space: normal;
}

.wrapper-carousel {
    display: none;
}

.last-section {
    margin-top: 1rem;
    background-color: var(--orange-400);
    background-image: url('images/bg-simplify-section-desktop.svg');
    background-repeat: no-repeat;
    background-position: right -20vw bottom; 
    background-size: 100%; 
    width: 100vw;
    min-height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.last-section h4 {
    color: var(--gray-50);
    font-size: 2rem;
    width: 20%;
}

.last-section .btn-started {
    background: var(--gray-50);
    color: var(--orange-400);
    font-weight: 500;
    box-shadow: 1px 1px 1px 0px var(--gray-50);
}

footer {
    width: 100vw;
    background: var(--gray-950);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

footer .logo-footer {
    width: 150px;
    height: 80px;
    grid-column: 1;
    grid-row: 1;
}

ul {
    list-style: none;
}

footer>#social-media {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1rem;
    grid-column: 1;
    grid-row: 2;
}

footer>#social-media>li>img {
    cursor: pointer;
}

footer .first-nav,
.second-nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    height: 100%;
    gap: 1rem;
    color: var(--gray-50);
}

footer .first-nav {
    grid-column: 2;
    grid-row: span 2;
}

footer .second-nav {
    grid-column: 3;
    grid-row: span 2;
}

footer .group-input {
    grid-column: 4;
    grid-row: 1;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

footer .group-input label {
    display: none;
}

footer .group-input>input[type="email"] {
    padding: 1rem;
    border-radius: 2rem 2rem 2rem 2rem;
    -webkit-border-radius: 2rem 2rem 2rem 2rem;
    -moz-border-radius: 2rem 2rem 2rem 2rem;
    border: none;
    grid-column: 1;
    grid-row: 1;
}

footer .group-input>input[type="email"]:focus {
    outline: none;
}

footer .group-input>input[type="email"].inbox-error {
    border: red 0.8px solid;
    color: red;
}

footer .group-input .msg-error {
    display: none;
    color: red;
    font-style: italic;
    font-weight: 400;
    font-size: 0.7rem;
    text-align: start;
    padding-left: 1rem;
}

footer .group-input button {
    margin-left: 1rem;
    border: none;
    background: var(--orange-400);
    color: var(--gray-50);
    font-weight: 700;
    padding: 1rem 2rem;
    max-width: 60px;
    text-align: center;
    border-radius: 2rem 2rem 2rem 2rem;
    -webkit-border-radius: 2rem 2rem 2rem 2rem;
    -moz-border-radius: 2rem 2rem 2rem 2rem;
    transition: background-color 0.5s ease;
    cursor: pointer;
    grid-column: 2;
    grid-row: 1;
}

footer .group-input button:focus {
    background-color: hsl(12, 88%, 70%);
}

footer p {
    width: 100%;
    grid-column: 4;
    grid-row: 2;
}

.attribution {
    width: 100vw;
    background: var(--gray-950);
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--blue-950);
    padding: 1rem;
}

.attribution p {
    text-align: center;
}

.attribution p>a {
    font-weight: 700;
    background-image: linear-gradient(to right,
            var(--orange-400),
            var(--blue-950));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

button {
    cursor: pointer;
}

.sidebar-overlay {
    display: none;
}

@media screen and (max-width:600px) {
    body {
        overflow-x: hidden;
    }

    header {
        align-items: center;
    }

    header nav,
    header .btn-started {
        display: none;
    }

    header .hamburger {
        display: block;
        transition: all 0.5s ease-in-out;
    }

    .sidebar-overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        display: none;
        padding: 2rem;
        transition: all 2s ease-in-out;
    }

    .sidebar-menu {
        width: 95%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    /* Estilos para el botón de cerrar */
    .content-btn-close {
        width: 100%;
        text-align: right;
        padding-right: 0.5rem;
    }

    .btn-close {
        cursor: pointer;
        width: 28px;
        height: 28px;
        /* Otros estilos si los necesitas */
    }

    /* Estilos para la barra de navegación */
    .navbar {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        border-radius: 5px;
        padding: 1rem;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        background: white;

    }

    .navbar a {
        text-decoration: none;
        color: hsl(228, 39%, 23%);
        font-size: 1.2rem;
        font-weight: bold;
        padding: 15px 0;
        width: 100%;
        text-align: center;
        transition: color 0.3s ease;
    }

    .navbar a:hover {
        color: grey;
    }

    .hero {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .illustration-intro {
        grid-row: 1;
        background-size: 50%;
        width: 100%;
        height: 100%;
    }

    .hero>.hero-content {
        padding: 0.5rem 2rem;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;
    }

    .hero .hero-content h1,
    p {
        width: 100%;
        text-align: center;
    }

    .second-section {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 2rem;
        gap: 1rem;
    }

    .second-section .different-manage {
        height: 100%;
    }

    .second-section .different-manage h2 {
        width: 100%;
        margin-bottom: 2rem;
        text-align: center;
    }

    .second-section .different-manage p {
        text-align: center;
    }

    dl {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        gap: 1rem;
        width: 100%;
    }

    dt {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1rem;
        background: var(--orange-50);
        width: 100%;
    }

    dt .index {
        background: var(--orange-400);
        color: var(--gray-50);
        padding: 0.2rem 1rem;
        border-radius: 2rem 2rem 2rem 2rem;
        -webkit-border-radius: 2rem 2rem 2rem 2rem;
        -moz-border-radius: 2rem 2rem 2rem 2rem;
    }

    dt .title {
        font-weight: 500;
    }

    dd {
        margin-bottom: 1rem;
        margin-left: 0rem;
    }

    .feedback>.wrapper-feedbacks {
        display: none;
    }

    .carousel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 4rem 0rem;
        gap: 1rem;
    }

    .wrapper-carousel {
        max-width: 100vw;
        display: flex;
        transition: transform 0.5s ease-in-out;
        /* Transición suave para el movimiento */
    }

    .wrapper-carousel>.testimonial-card {
        min-width: 100%;
        /* Cada tarjeta ocupa el 100% del ancho del contenedor */
        flex-shrink: 0;
        /* Evita que las tarjetas se encojan */
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .carousel-pagination {
        display: flex;
        gap: 10px;
    }

    .dot {
        min-width: 12px;
        min-height: 12px;
        padding: 0.2rem;
        background-color: hsl(12, 88%, 59%, 0.3);
        /* Color inactivo */
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .dot.active {
        background-color: hsl(12, 88%, 59%);
        /* Color activo */
    }

    .last-section {
        background-color: var(--orange-400);
        background-image: url('images/bg-simplify-section-mobile.svg');
        background-repeat: no-repeat;
        background-position: left bottom; 
        background-size: 15%; 
        margin-top: 1rem;
        background-color: var(--orange-400);
        width: 100vw;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .last-section h4 {
        color: var(--gray-50);
        font-size: 2rem;
        width: 45%;
        text-align: center;
    }
    footer {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        background: var(--gray-950);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 3rem 1rem;
        text-align: center;
        padding: 2rem;
    }
    footer .group-input {
        grid-column: 1 / -1;
        grid-row: 1;
        display: grid;
        grid-template-columns: 2fr auto;
        gap: 1rem;
        justify-self: center;
        width: 100%;
        max-width: 450px;
    }

    footer .first-nav,
    .second-nav {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: var(--gray-50);
        font-size: 1.1rem;
        justify-self: center;
    }
    footer .first-nav {
        grid-column: 1;
        grid-row: 2;
    }

    footer .second-nav {
        grid-column: 2;
        grid-row: 2;
    }

    footer #social-media {
        grid-column: 1 / -1;
        grid-row: 3;
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        padding: 0;
        list-style-type: none;
    }

    footer .logo-footer {
        grid-column: 1 / -1;
        grid-row: 4;
        justify-self: center;
    }
    footer p {
        grid-column: 1 / -1;
        grid-row: 5;
        color: hsl(227, 12%, 61%);
        font-size: 0.9rem;
        margin-top: 2rem;
    }
}